19
Peao j 15
19
Torre q 1
25
Bispo q 15
25
Cavalo q 6
20
Bispo m 13
23
Torre n 21
25
Bispo t 14
18
Bispo e 11
20
Cavalo m 15
25
Rei x 4
15
Bispo c 14
21
Torre g 13
17
Bispo c 4
18
Bispo q 10
20
Cavalo g 13
15
Dama f 11
15
Peao m 3
25
Torre f 13
21
Torre j 9
17
Bispo h 2
21
Peao c 19
25
Bispo p 16
26
Bispo m 3
15
Peao i 13
25
Bispo w 6
22
Cavalo m 11
19
Dama r 1
26
Torre x 4
17
Bispo j 14
22
Bispo k 14
21
Rei a 9
15
Dama c 3
25
Bispo l 9
18
Peao h 10
25
Bispo v 13
16
Torre c 8
23
Dama a 6
21
Dama s 9
20
Dama g 16
18
Rei f 16
17
Peao n 8
16
Cavalo o 2
18
Dama q 13
20
Rei t 5
17
Bispo o 6
16
Dama j 16
24
Cavalo b 24
26
Dama z 20
22
Dama k 13
19
Bispo j 16
26
Peao z 12
26
Cavalo p 20
22
Peao v 10
17
Bispo p 1
17
Cavalo p 8
22
Peao t 11
15
Torre h 4
25
Rei b 10
18
Torre g 15
16
Dama h 1
23
Peao o 8
24
Peao b 10
19
Cavalo f 16
23
Dama i 8
25
Dama r 2
19
Peao s 16
25
Cavalo f 20
26
Cavalo s 24
22
Cavalo p 10
17
Rei h 14
20
Bispo o 19
18
Torre m 11
18
Rei e 14
17
Torre o 14
16
Peao c 15
19
Rei l 12
16
Bispo f 7
18
Bispo g 2
22
Rei f 19
21
Cavalo o 6
19
Peao d 5
18
Peao r 17
16
Torre l 4
26
Bispo t 24
20
Rei c 4
22
Rei j 12
19
Cavalo b 14
23
Torre m 4
15
Torre g 15
21
Cavalo f 7
25
Torre u 25
25
Rei f 4
17
Rei g 2
16
Rei e 5
18
Bispo e 12
20
Rei o 6
24
Bispo c 1
23
Torre p 7
20
Bispo f 8
16
Torre e 13
0