Segunda 50
Sp rUa vErBo dIvInO 1356 cHaCaRa sAnTo aNtOnIo 04719002
Rua Jose Firmino n 415 Centro CEP 75635000
sP RuA FrEi cAnEcA1420 x aV PaLiStA 19801992 1420 CoNsOlAcAo 01307002
Rua Maranhao 255
Rua Goias 60 Centro CEP 75750000
rUa cAsA Do aToR 294 ViLa oLiMpIa 04546001
Rua Antonio Carneiro n 138 Centro CEP 74240000
rua vinte e um 298
Praca da Matriz n 44 CENTRO CEP 73890000
Rua Val Vede sn Centro CEP 73975000
AV Raimundo A Souza Qd05 Lt CEP 76304000
Rua 7 de Setembro Qd P Lt 01 C n 956 Centro CEP 76540000
Av Progresso Qd 3 Lt 10 Conjunto Sabia CEP 75250000
Av Norte Sul 386 Centro CEP 76160000
Rua da Liberdade Qda 48 Lt 02 Sala 02 Centro CEP
76395000
R 4 n 221 Centro CEP 75680000
Rua Jose Miguel Qdra 33 Lote 07 Centro CEP 75760000
Rua Sao Salvador n 495 Centro CEP 75350000
Av Pio XII n 762 Centro CEP 7620000
Av Honorio Ferreira n 319 Centro CEP 75550000
RUA DEZESSETE 380
Quadra 42 Conj A Casa 08 Setor II CEP 72910151
Praca Nossa Sra Abadia n 50 CENTRO CEP 75465000
Rua Desembargador Rivadavia Lima de Mirnada Qd H Lt 08 Vila
Av JK Q 20 n 329 CentroCEP 76345000
Praca ilete Bueno n 285 CENTRO 9 Edificio Prefeitura CEP
Rua 47A N 370 Centro CEP67680000
8943 West Rue Apt 531 Portland MT 21929
RUA ONZE 637
FECHADO
Rua Alvorada Qda 20 Lt 08 Setor Augusto Jose Valente CEP73 900000
Av Rio dos Bois 35 Centro Sindicato Rural CEP 75550000
Rua Alvaro Ribeiro Qd 24 lt 21 SN Setor Centro CEP 73850000
sP AvEnIdA BrIgAdEiRo lUiZ AnToNiO 3421 bElA ViStA 01401002
Sp rUa fReI CaNeCa 1420 CoNsOlAcAo 01307002
73820000
Praca Civica N 75 Centro CEP76305000
RUA A 1299
Sobrado Residencial R Coronel Pacheco parte do lote 13 quadra 48 Parque Scaffid
Sp rUa gUaRaRa 529 jArDiM PaUlIsTa 01425000
Rua Monteiro Lobato 80 Cidade Universitaria
Rua das Torres de Quadras de Londres 929
Av Goias n 423 Centro CEP 75800012
Rua Coronel Tubertino Ferreira Rios n 428 CENTRO CEP
RUA SAO SEBASTIAO 357
Av Santa Luzia n 772 Centro CEP 73700000
Rua Sergio Buarque de Holanda 777 Cidade Universitaria
75855000
RUA 1 476
